# one_msvc_way_rabbit

./: .gitignore  README.md  pom.xml
reference-geoip-service/: pom.xml
reference-geoip-service/src/main/java/it/jugtorino/one/msvc/way/rabbit/geoip/reference/service/: IPLocation.java  IPLocationTemplate.java  Main.java  MainTemplate.java
reference-geoip-service/src/main/java/it/jugtorino/one/msvc/way/rabbit/geoip/reference/service/dao/: GeoIPDao.java
reference-rpc-client/: pom.xml
reference-rpc-client/src/main/java/it/jugtorino/one/msvc/way/rabbit/geoip/reference/client/: RpcClient.java  RpcClientExample.java
reference-utils/: pom.xml
reference-utils/src/main/java/it/jugtorino/one/msvc/way/rabbit/reference/utils/: JSONUtils.java
reference-webapp/: pom.xml
reference-webapp/src/main/java/it/jugtorino/one/msvc/way/rabbit/reference/webapp/: GeoIPResource.java
reference-webapp/src/main/webapp/: index.jsp
reference-webapp/src/main/webapp/WEB-INF/: web.xml
